<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
div.ex
{
  background-color:#F4F4F4;
  padding:10px;
  width:90%;
}
div.menu
{
  background-color:#778899;
}
.navmenu,
.navmenu ul,
.navmenu li
{
  padding:0px;
  margin:0px;
  border:100px;
}
.navmenu li
{
  list-style-type:none;
  float:left;
  border: 1px outset #FFFFFF;
  color: #000000;
  background-color: #DCDCDC;
  padding:2px;
  padding-left:10px;
  padding-right:8px;
}
.endmenu
{
  clear:left;
}
.navmenu ul
{
  display:none;
  position:absolute;
  margin-left: -80px;
  margin-top: 2px;
  width:90%;
  background-color:#778899;
}
.navmenu li:hover > ul
{
  display:block;
  border:none;
}
.navmenu a
{
  color: #000033;
  display:block;
  width:100%;
  text-decoration:none;
}
.navmenu a:hover
{
  background-color:#778899;
  color:#FFFFFF;
}
.navmenu li:hover
{
  background-color: #778899;
}
.navmenu li.hover
{
  background-color: #778899;
}
.change li
{
  background-color :#778899;
  border:none;
  padding-left:30px;
}
.change li > a
{
  color:#FFFFFF;
}
.change li > a:hover
{ 
  color:#000000;
}
</style>
</head>
<body style="margin:0%;margin-top:-2%;">
  <div class="ex"><h1>Example of CSS-driven tabs</h1>
    <ul style="padding-left:15px;" class="navmenu"><li><a href="/tl1">Home</a></li>
                        <li><a href="/tl2">About</a><ul class='change'><li><a href="/tl2/item1">Vision</a></li>
                                                                       <li><a href="/tl2/item2">Teams</a></li>
                                                                       <li><a href="/tl2/item3">Culture</a></li>
                                                                       <li><a href="/tl2/item4">Careers</a></li>
                                                                       <li><a href="/tl2/item5">History</a></li>
                                                                       <li><a href="/tl2/item6">Sponsorship</a></li></ul></li>
                        <li><a href="/tl3">News</a></li>
                        <li><a href="/tl4">Proof</a></li>
                        <li><a href="/tl5">Process</a></li>
                        <li><a href="/tl6">Expertise</a></li>
                        <li><a href="/tl7">Help</a></li></ul><br style="clear:both;"/>
  </div> 
</body>
</html>

