<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="width:90%">
<head>
<title>CSS_exercise_5</title>
<style type="text/css">
table,
td
{
  border-collapse:collapse;
  padding-left:10px;
  width:600px;
  border:0px;
  background-color:#F4F4F4;
}
div.second
{
  height:25px;
  width:100%;
  background-color:#E0FFFF;
  border-top:2px solid #0000FF;
  border-bottom:1px solid #00BFFF;
}
div.first
{
  margin-top:-16px;
  margin-left:-8px;
  width:100%;
}
table
{
  border-top:2px solid #6495ED;
  border-bottom:1px solid #00BFFF;
}
p
{
  font-size:12px;
}
sup
{
  color:#FFA500;
  font-family:Arial,Helvetica,sans-serif;
  font-size:10px;
}
</style>
</head>
<body>
  <h1 style="width:100%"><span style="color:#4169E1;font-family:Arial,Helvetica,sans-serif;">Vin</span><span style="color:#FFA500;font-family:Arial,Helvetica,sans-serif;">sol</span><sup>.com</sup></h1>
  <div class="first">
    <div class="second"></div>
    <div align="center" style="margin:15px;position:relative;">
      <form>
        <table>
          <tr>
            <td style="color:#6495ED;padding:5px 12px;">Member Sign In</td>
            <td></td>
          </tr>
          <tr>
            <td>Email Address</td>
            <td><input type="text" name="email"/></td>
          </tr>
          <form><tr>
                  <td>Password</td>
                  <td style="padding-left:11px;"><input style="width:30%;" type="password" name="password"/></td>
                </tr>
                <tr>
                  <td></td>
                  <td><input type="submit" value="Sign In" name="sign_in"/><a style="padding-left:4px;" href="http//">Forgot your password?</a></td>
                </tr>
          </form>
          <tr>
            <td>New Member Registration Id</td>
            <td><form><input type="text" name="regId"/><input  type="submit" name="submit1"/></form></td>
          </tr>
          <tr>
            <td  style="padding-bottom:20px;">For information about vinsol, enter your Zip code</td>
            <td><form><input type="text" name="info"/><input type="submit" name="submit2"/></form></td>
          </tr>
        </table>
      </form>
    </div>
    <div style="padding:10px;" align="center">
      <span style="font-size:12px;"><a href="cndtns">Conditions of Use |</a><a href="priv"> Privacy Notice</a><br/>Copyright &#169 1999 - 2007 vinsol LLC, all rights reserved</span>
    </div> 
  </div>
</body>
</html>

