<html>
<head>
<title>form validation</title>
<style  type="text/css">
p
{
	margin-bottom:4px;
	text-align:center;
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
}
#go
{
	text-align:center;
}
div.main
{
	padding:0 10px 2px 10px;
	width:366px;
	margin:auto;
	background-color:#e1e8d3;
}
.ab, table.tabl tr td:first-child
{
	font-family:Arial,Helvetica,sans-serif;
	font-size:13px;
	font-weight:bold;
}
table.tabl tr td.hi
{
	padding-left:50px;
}
table.tabl tr td input.ho
{
	border:1px solid #808080;
}
div.heading
{
	padding:4px;
	margin:0 -10px 0 -10px;
	color:#ffffff;
	font-family:Arial,Helvetica,sans-serif;
	background-color:#97b065;
	text-align:center;
}
.heading h4
{
	margin:0;
}
table.tabl
{
	padding: 15px 0 10px 0;
}
</style>

</head>
<body style="margin:0px">
<div class="main">
		<div class="heading">
			<h4>Registration Form</h4>
		</div>
	<form method="get" onsubmit="return validat()" >
	<table class="tabl">
		<tr>
			<td>Login Id</td>
			<td class="hi"><input class="ho" type="text" id="loginid" name="login"/></td>
		</tr>
		<tr>
			<td>Email</td>
			<td class="hi"><input style="background-color:#ffffa3;" class="ho" type="text" id="email" name="email"/></td>
		</tr>
		<tr>
			<td>Name</td>
			<td class="hi"><input style="background-color:#ffffa3;" class="ho" type="text" id="uname" name="name"/></td>
		</tr>
		<tr>
			<td>Timezone</td>
			<td class="hi"><select id="timezone" name="timezone" style="width: 130px;background-color:#ffffff;margin-left:2px;border:1px solid #808080;">
				<option value="gmt">GMT</option>
				<option value="utc">UTC</option>
				<option value="adt">ADT</option>
				<option value="amt">AMT</option>
				<option value="ist">IST</option></select>
			</td>
		</tr>
		<tr>
			<td>Home Page</td>
			<td class="hi"><input class="ho" type="text" id="homepage" name="homepage"/></td>
		</tr>
	</table>
	<span class="ab">About me</span><br/><textarea style="margin:10px 0 10px 0;border:1px solid #808080;" rows="12" cols="43" id="aboutme" name="aboutme"></textarea><br/>
	<input type="checkbox" name="check" id="check" value="notify"/><span class="ab">Receive notification of comments.</span><br/>
	<span style="font-size:10px;font-family:Arial,Helvetica,sans-serif;">You will be sent an email when someone posts comments to your Blog or Album.</span>
	<p>Your password will be mailed to you</p>
	<p style="margin-top:4px;"><input type="submit" name="button" value="GO"/></p>
</form>
</div>
<script type="text/javascript" src="exercise_1.js"></script>
</body>
</html>

