<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>exercise_2</title>
<style type="text/css">
div.main
{
  padding:20px 29px 35px;
  background-color:#9400D3;
}
div.submain
{
  background-color:#BA55D3;
  text-align:center;
  padding:1px 1px;
  margin:0px;
}
div.leftmenu,
div.centermenu,
div.rightmenu
{
  overflow:hidden;
  float:left;
  margin:0px;
  height:300px;
  text-align:left;
}
div.leftmenu
{
  background-color:#FFB7FF;
  width:201px;
  padding:10px 15px;
}
div.centermenu
{
  height:30%;
  background-color:#FFFFFF;
  width:635px;
  padding:10px 30px;
}
div.rightmenu
{
  background-color:#D3D3D3;
  width:201px;
  padding:10px 15px;
}
div.footer
{
  background-color:#800080;
  text-align:center;
  padding:20px 10px;
  margin:0px;
  color:#FFFFFF;
}
div.wrap1
{
  background-color:#FFB7FF;
}
div.wrap2
{
  background-color:#D3D3D3;
}
a
{
  text-decoration:none;
  color:#FFFFFF;
  border-style:none none dotted;
  border-width:1px;
  padding-bottom:1px;
}
</style>
</head>
<body style="margin:0px;width:1215px;">
  <div class="main">
    <div class="submain"><h1><a href="https://www.sheriar_design.com/">Back to Sheriar Design</a></h1></div>
    <div class="wrap1" >
      <div class="leftmenu" style="float:left;"><p>This is the left column and it will be this color all the way down no matter which column is longest.</p><hr/> <a href="/left/">See the left column as longest</a></div>
      <div class="wrap2" style="float:left;">
        <div class="centermenu"><p>This is a three-column layout where the side columns are fixed-width and the centre column is liquid. The background, header, main column, left column, and footer are all capable of being different colors (or background), and it does not matter which column is longest.</p><hr/><p> This is an example of the center column being the longest. This is an example of the center column being the longest. This is le of the center column being the longest. This is an example of the center column being the  gggg g g gg g g glongest. This is an example of the center column being the longest. This is le of the center column being the longest. This is an example of the center column being the longest. This is an example of the center column being the longest. This is </p><p> This is an example of the center column being the longest. This is an example of the center column being the longest.</p><p> This is an example of the center column being the longest.</p></div>
        <div class="rightmenu"><p>This is the right column and it will be this color all the way down no matter which column is longest.</p><hr/><a href="/right/">See the right column as longest</a></div>
      <br style="clear:left;"></div><br style="clear:left;"/></div>
    <div class="footer">This is the Footer</div>
  </div>
</body>
</html>
